# ---------------------------------------------------------------------------------  # 
#                                リソースグループの出力                                  #
# ---------------------------------------------------------------------------------  #

output "name" {
    value = azurerm_resource_group.this.name
}

output "id" {
    value = azurerm_resource_group.this.id
}

# ここでnameやidを出力する理由
# 1. どのリソースが作られたか確認(テスト・デバッグ)
# 2. 他のモジュールやツールで再利用可能
# 3. 外部スクリプトで利用可能